#!/usr/bin/env python3
"""
io-filegen: Random-content file (sample) generator based on filetype and parameters.

Reference:
- PDF:
    - manual: https://www.adobe.com/content/dam/acom/en/devnet/pdf/PDF32000_2008.pdf
    - JS embedding: https://www.adobe.com/content/dam/acom/en/devnet/acrobat/pdfs/acro7js.pdf

Author: Vlad Topan (vtopan/gmail)
"""

import argparse
import ast
import glob
import os
import random
import string
import struct
import subprocess
import sys
import tempfile
import time
import zlib

try:
    from PIL import Image, ImageDraw, PngImagePlugin
except ImportError:
    sys.stderr.write('[!] Pillow library missing, can\'t generate images!\n')
    Image = None


VER = '0.1.1'
SIG = f'io-filegen-{VER}'
FULLSIG = f'auto-generated by {SIG} @ {time.strftime("%H:%M:%S, %d.%m.%Y")}'

RANDOM = -1
IMAGE_TYPES = ('png', 'jpg', 'gif', 'bmp')
COLOR_DEPTH = {
    'black-white': '1',
    'grayscale': 'L',
    'RGB': 'RGB',
    'RGBA': 'RGBA',
    }
FILE_TYPES = {
    'bin': 'random binary data',
    'txt': 'random text (ASCII/UTF-8/UTF-16)',
    'htm': 'HTML page',
    'exe': 'PE (32/64) executables (or DLLs)',
    'pdf': 'PDF document',
    }
FILE_TYPES.update({k:f'{k.upper()} image' for k in IMAGE_TYPES})
IMG_DRAW_SHAPES = {
    'line': (('w', 'h', 'w', 'h'), 'c'),
    'ellipse': (('w', 'h', 'w', 'h'), 'c', 'c'),
    'rectangle': (('w', 'h', 'w', 'h'), 'c', 'c'),
    'pieslice': (('w', 'h', 'w', 'h'), 180, 180, 'c', 'c'),
    'text': (('w', 'h'), 't', 'c'),
    }
ALPHANUM = string.ascii_letters + string.digits
HTML_CHILDREN = {
    'p': ((1, 10), ('b', 'i', 'span', 'text')),
    'head': ((2, 15), ('link', 'script', 'meta',)),
    'body': ((2, 100), ('p', 'table', 'ul', 'ol', 'img',)),
    'table': ((2, 10), ('tr',)),
    'tr': ((-1,), ('td',)),
    'td': ((1, 1), ('text',)),
    'ul': ((2, 10), ('li',)),
    'ol': ((2, 10), ('li',)),
    'li': ((1, 5), ('b', 'i', 'span', 'text')),
    }

PDF_FILTERS = {
    'FlateDecode': zlib.compress,
    }

REGS_BY_SIZE = {
    'b': [a + b for a in 'ABCD' for b in 'LH'],
    'w': [a + 'X' for a in 'ABCD'] + ['SI', 'DI', 'BP'],
    'd': [f'E{a}X' for a in 'ABCD'] + ['ESI', 'EDI', 'EBP'],
    'q': [f'R{a}X' for a in 'ABCD'] + [f'R{i}' for i in range(8, 16)],
    }
SIZES = {
    'b': ('byte', 1),
    'w': ('word', 2),
    'd': ('dword', 4),
    'q': ('qword', 8),
    }
MNEMONICS = {
    'm': ('mov',),
    'a': ('add', 'sub'),
    'l': ('xor', 'and', 'or', 'test'),
    }

PE_FASM_TEMPLATE = '''format PE%(fmt_bits)s %(subsystem)s 4.0 %(fmt_isdll)s

include 'win%(bits)sa.inc'
entry start

section '%(codesec_name)s' code readable executable

start:
    call fun_0
    invoke ExitProcess, 0

%(code)s

section '%(datasec_name)s' data readable writeable

%(data)s

section '%(impsec_name)s' import data readable writeable

%(imports)s
  library kernel32, 'kernel32.dll'
  include 'api\kernel32.inc'

%(trailer)s
'''


def msg(s):
    """
    Print a message (to stderr).
    """
    sys.stderr.write(s + '\n')


def yesno():
    """
    Randomly returns True or False.
    """
    return random.choice((True, False))


def choices(s, count):
    """
    Wrapper to hide the lack of random.choices() in pypy.
    """
    if hasattr(random, 'choices'):
        return random.choices(s, k=count)
    else:
        return [random.choice(s) for i in range(count)]


def rand_num(a, b=None):
    """
    Returns a random number `a` <= num <= `b` (or 0 <= num <= `a` if `b` not given).
    """
    if b is None:
        a, b = 0, a
    return random.randint(a, b)


def rand_range(a, b=None):
    """
    Returns the range from `a` to `b` (or 0 to `a` if `b` not given).
    """
    return range(rand_num(a, b))


def exif():
    """
    Create an EXIF block.
    """
    entries = [
        (0x010E, FULLSIG.encode('ascii')),  # ImageDescription
        (0x010F, SIG.encode('ascii')),      # (DigiCam) Make
        ]
    payload = b'Exif\0\0' + b'II*\0\x08\0\0\0' + struct.pack('<H', len(entries))
    dataoffs = 12 * len(entries) + 4 + 10   # 4 = skip IFD1 offset, 10 = skip II header
    for tag, data in entries:
        payload += struct.pack('<H', tag) + b'\x02\0'       # 2 = ASCII string
        payload += struct.pack('<LL', len(data), dataoffs)  # dataoffs iff len(data) > 4
        dataoffs += len(data)
    payload += b'\0\0\0\0'  # IFD1 offset (0 = done)
    for _, data in entries:
        payload += data
    return payload


def get_random_text(count, spaces=True, newlines=False, randsize=False):
    """
    Get a random text.

    :param sparse: Insert a large number of zeros.
    :param randsize: Treat `count` as a maximum, not an exact size.
    """
    if randsize:
        count = random.randint(3, count)
    total = 0
    space = ' ' if spaces else ''
    newline = '\n' if newlines else ''
    lines = []
    while total < count:
        line = space.join(''.join(choices(ALPHANUM, random.randint(2, 15)))
                for i in range(random.randint(3, 50))) + newline
        if len(line) + total > count:
            line = line[:count - total]
        line = line.rstrip(' ')
        lines.append(line)
        total += len(line)
    return ''.join(lines)


def get_random_bytes(count, sparse=False):
    """
    Get a random string of bytes.

    :param sparse: Insert a large number of zeros.
    """
    if os.name == 'posix':
        res = bytearray(open('/dev/urandom', 'rb').read(count))
    else:
        res = bytearray(random.randint(0, 255) for i in range(count))
    if sparse:
        for i in range(len(res)):
            if random.randint(0, 2):
                res[i] = 0
    return res


def gen_filename(num, attrs, ext):
    """
    Generate an output filename based on the seq number and attributes.
    """
    ftype, name, ts = CFG.filetype, CFG.name_pattern, f'{int(time.time()):08X}'
    num = f'{num:06}'
    for field in ('num', 'ftype', 'ext', 'attrs', 'ts'):
        name = name.replace('{%s}' % field, locals()[field])
    return name


def gen_bin(num, fh):
    """
    Generate random binary-data file.

    :param num: Sequence number of the file.
    :param fh: Output file handle.
    :return: tuple (attrs, default_extension)
    """
    if not CFG.no_sig:
        fh.write(FULLSIG.encode('ascii'))
    attrs = '-sparse' if CFG.bin_sparse else ''
    left = random.randint(CFG.min_size, CFG.max_size)
    chunk_size = 512 * 1024
    while left > 0:
        sz = min(chunk_size, left)
        chunk = get_random_bytes(sz, sparse=CFG.bin_sparse)
        left -= chunk_size
        fh.write(chunk)
    if CFG.bin_sparse:
        pass
    save(fh, gen_filename(num, attrs, 'bin'))


def gen_txt(num, fh):
    """
    Generate random text file.

    :param num: Sequence number of the file.
    :param fh: Output file handle.
    :return: tuple (attrs, default_extension)
    """
    if not CFG.no_sig:
        fh.write(FULLSIG.encode('ascii'))
    attrs = '-s' * int(CFG.txt_spaces) + '-n' * int(CFG.txt_newlines)
    left = random.randint(CFG.min_size, CFG.max_size)
    chunk_size = 64 * 1024
    while left > 0:
        sz = min(chunk_size, left)
        chunk = get_random_text(sz, spaces=CFG.txt_spaces, newlines=CFG.txt_newlines)
        left -= chunk_size
        fh.write(chunk.encode(CFG.txt_encoding))
    if CFG.bin_sparse:
        pass
    save(fh, gen_filename(num, attrs, 'txt'))


def gen_image(num, fh, ext, valid_modes=list(COLOR_DEPTH)):
    """
    Generate an image file.
    """

    def _rand_arg(atype):
        if type(atype) == tuple:
            return tuple(_rand_arg(e) for e in atype)
        elif type(atype) is int:
            return random.randint(0, atype)
        elif atype in 't':
            return get_random_text(30, randsize=1)
        elif atype in 'wh':
            return random.randint(0, dict(zip('wh', size))[atype])
        elif atype == 'c':
            if cdepth == 'black-white':
                return random.choice((0, 1))
            elif cdepth == 'grayscale':
                return random.randint(0, 255)
            elif cdepth in ('RGB', 'RGBA'):
                return tuple(random.randint(0, 255) for i in cdepth)
            else:
                raise ValueError(f'Invalid argument type {atype}!')
        else:
            raise ValueError(f'Invalid argument type {atype}!')
    size = (random.randint(*CFG.img_width), random.randint(*CFG.img_height))
    if ext == 'jpg' and 'RGBA' in valid_modes:
        valid_modes = [x for x in valid_modes if x != 'RGBA']
    cdepth = random.choice(valid_modes) if CFG.img_colors == RANDOM else CFG.img_colors
    mode = COLOR_DEPTH[cdepth]
    attrs = f'-{size[0]}x{size[1]}-{cdepth}'
    img = Image.new(mode, size)
    draw = ImageDraw.Draw(img)
    for i in range(random.randint(*CFG.img_shapes)):
        f, args = random.choice(list(IMG_DRAW_SHAPES.items()))
        f = getattr(draw, f)
        args = [_rand_arg(atype) for atype in args]
        f(*args)
    kwargs = {}
    if not CFG.no_sig:
        if ext in ('png', 'jpg'):
            kwargs['exif'] = exif()
        elif ext == 'gif':
            kwargs['comment'] = FULLSIG.encode('ascii')
        if ext == 'png':
            kwargs['pnginfo'] = pi = PngImagePlugin.PngInfo()
            pi.add_text('Generator', FULLSIG)
    img.save(fh, format=ext if ext != 'jpg' else 'JPEG', **kwargs)
    save(fh, gen_filename(num, attrs, ext))


def random_word(min_cnt=2, max_cnt=20, charset=string.ascii_lowercase, capitalize=False):
    """
    Generate a random lowercase word.
    """
    res = choices(charset, rand_num(min_cnt, max_cnt))
    if capitalize:
        res[0] = res[0].upper()
    return ''.join(res)


def random_rel_path(cnt_min=1, cnt_max=5):
    """
    Generate a random relative path.
    """
    return '/'.join([random_word() for i in range(cnt_min, cnt_max)])


def random_url(proto='https', ext='htm', relative=False):
    """
    Generate a random URL.
    """
    if relative == RANDOM:
        relative = yesno()
    res = [f'{proto}://{random_word()}.{random_word(2, 4)}/'] \
            if (CFG.htm_non_relative_urls and not relative) else ['/']
    res += '/'.join([random_word() for i in range(1, 5)])
    res.append('.' + ext)
    return ''.join(res)


def gen_htm_tag(tag, size, depth=0, context=None):
    """
    Generate an HTML tag contents.
    """
    lst = []
    if tag in HTML_CHILDREN:
        lst.append(f'<{tag}>')
        ccount, ctags = HTML_CHILDREN[tag]
        if tag == 'head':
            if not CFG.no_sig:
                lst.append(f'<!-- {FULLSIG} -->')
            lst.append(f'<title>{get_random_text(30, randsize=1)}</title>')
        elif tag == 'table':
            context = rand_num(2, 4)
        size = size - sum(len(x) for x in lst)
        cnt = rand_num(*ccount) if ccount[0] != -1 else context
        for i in range(cnt):
            res = gen_htm_tag(random.choice(ctags), size, depth + 1, context=context)
            lst.append(res)
            size -= len(res)
            if size <= 0:
                break
        lst.append(f'</{tag}>')
    elif tag == 'html':
        head = gen_htm_tag('head', size - 6, depth + 1)
        lst = ['<html>', head, gen_htm_tag('body', size - len(head), depth + 1), '</html>']
    elif tag == 'link':
        if yesno():
            lst = [f'<link rel="{random_word(3, 10)}" title="{random_word(capitalize=True)}" ' \
                    f'href="{random_rel_path() + ".html"}" />']
        else:
            lst = [f'<link rel="stylesheet" href="{random_rel_path() + ".css"}" type="text/css" />']
    elif tag == 'meta':
        lst = [f'<meta name="{random_word()}" content="{get_random_text(20, randsize=1)}" />']
    elif tag == 'script':
        if yesno():
            lst = ['<script>'] + [random_word() + '();' for i in rand_range(1, 50)] \
                    + ['</script>']
        else:
            lst = [f'<script src="{random_url(ext="js", relative=RANDOM)}" />']
    elif tag == 'img':
        lst = [f'<img src="{random_url(ext=random.choice(IMAGE_TYPES), relative=RANDOM)}" />']
    elif tag in ('text', 'longtext'):
        return get_random_text(40 if tag == 'text' else 200, randsize=1).strip()
    elif tag in ('b', 'i', 'span'):
        lst = [f'<{tag}>' + gen_htm_tag('text', size, depth + 1) + f'</{tag}>']
    else:
        raise ValueError(f'Unknown HTML tag {tag}!')
    return ''.join([(depth * '  ' + e + '\n') for e in lst])



def gen_htm(num, fh):
    """
    Generate an HTML file.
    """
    fh.write(gen_htm_tag('html', size=rand_num(CFG.min_size, CFG.max_size)).encode('ascii'))
    save(fh, gen_filename(num, '', 'htm'))


def gen_pdf(num, fh):
    """
    Generate PDF.
    """

    def _write_rand_img():
        w, h = rand_num(10, 100), rand_num(10, 100)
        data = get_random_bytes(w * h * 1)
        return _write_obj(Type='/XObject', Subtype='/Image', Width=w, Height=h, BitsPerComponent=8,
                ColorSpace='/DeviceGray', stream=data, filters=['/FlateDecode'])

    def _write_obj(oid=None, stream=None, filters=None, **kwargs):
        nonlocal next_id
        if not oid:
            oid = next_id
            next_id += 1
        crt_page.append(oid)
        objoffs[oid] = fh.tell()
        fh.write(f'{oid} 0 obj <<'.encode())
        for k, v in kwargs.items():
            fh.write(f'/{k} {v} '.encode())
        if stream:
            if filters:
                for flt in filters[::-1]:
                    stream = PDF_FILTERS[flt[1:]](stream)
                fh.write(f'/Filter [ {" ".join(filters)} ] '.encode())
            fh.write(f'/Length {len(stream)} >>\n'.encode())
            fh.write(b'stream\n' + stream + b'\nendstream\n')
        else:
            fh.write(b'>>\n')
        fh.write(b'endobj\n')
        return oid

    def _obj_lst(oids):
        return '[' + ' '.join(f'{oid} 0 R' for oid in oids) + ']'

    def _obj_dict(d):
        return '<< ' + ' '.join(f'/{k} {v} 0 R' for k, v in d.items()) + ' >>'

    ver = rand_num(0, 7)
    fh.write(f'%PDF-1.{ver}\n'.encode())
    fh.write(b'%\xFC\xFD\xFE\xFF\n')
    if not CFG.no_sig:
        fh.write(b'% ' + FULLSIG.encode() + b'\n')
    page_cnt = CFG.pdf_pages or rand_num(1, 100)
    has_js = yesno()
    attrs = f'-js={int(has_js)}-{page_cnt:03d}pg'
    image_cnt = rand_num(1, 5)
    # /Font, /Pages, /Catalog, /Page+/Content+/Resources per page, JS-or-placeholder, images
    next_id = 3 + 3 * page_cnt + 1 + 1
    action_oid = next_id - 1
    objoffs = {}
    crt_page = []
    pages = []
    img_uuid = 1
    pg_width, pg_height = 595.32, 841.92    # A4
    font_oid = _write_obj(oid=1, Type='/Font', Subtype='/Type1', BaseFont='/Helvetica')
    pages_oid = _write_obj(oid=2, Type='/Pages', Count=page_cnt,
            Kids=_obj_lst(range(3 + 3, 3 + 3 * page_cnt + 1, 3)))
    kwargs = {}
    if has_js:
        data = get_random_text(500, newlines=True, randsize=True).replace(' ', '();').encode()
        # data = 'app.alert("Hello World", 3);'.encode()
        js_oid = _write_obj(filters=['/FlateDecode'], stream=data)
        _write_obj(oid=action_oid, Type='/Action', S='/JavaScript', JS=f'{js_oid} 0 R')
        kwargs['OpenAction'] = f'{action_oid} 0 R'
    else:
        _write_obj(oid=action_oid, Place='(holder)')
    catalog_oid = _write_obj(oid=3, Type='/Catalog', Pages=f'{pages_oid} 0 R', **kwargs)
    for page in range(1, page_cnt + 1):
        base_oid = 3 + 3 * (page - 1)
        images = {}
        for img in range(1, image_cnt // 2 + 1):
            iid = _write_rand_img()
            images[f'Im{img_uuid}'] = iid
            img_uuid += 1
        kwargs = {}
        procs = ['/PDF']
        if images:
            kwargs['XObject'] = _obj_dict(images)
            procs += ['/ImageB']    # todo: /ImageC
        rid = _write_obj(oid=base_oid + 1, ProcSet=f'[{" ".join(procs)}]',
                Font=f'<< /F1 {font_oid} 0 R >>', **kwargs)
        contents = []
        for lbl, oid in images.items():
            contents.append(f'q\n{rand_num(2, 50)} 0 0 {rand_num(2, 50)} {rand_num(10, int(pg_width - 10))} {rand_num(10, int(pg_width - 10))} cm')
            contents.append(f'/{lbl} Do\nQ')
        for i in range(rand_num(1, 5)):
            contents += ['BT', '/F1 12 Tf',
                    f'{rand_num(10, int(pg_width - 10))} {rand_num(10, int(pg_width - 10))} Td',
                    f'({get_random_text(50, randsize=True)}) Tj',
                    'ET']
        contents = '\n'.join(contents)
        cid = _write_obj(oid=base_oid + 2, Type='/Contents', stream=contents.encode())
        #        filters=['/FlateDecode'])
        pid = _write_obj(oid=base_oid + 3, Type='/Page', Parent=f'{pages_oid} 0 R',
                Contents=f'{cid} 0 R', Resources=f'{rid} 0 R',
                MediaBox=f'[0 0 {pg_width} {pg_height}]')
        pages.append(pid)
    ## xref
    startxref = fh.tell()
    obj_cnt = next_id
    fh.write(f'xref\n0 {obj_cnt}\n'.encode())
    fh.write(b'0000000000 65535 f\n')
    for oid, offs in sorted(objoffs.items()):
        fh.write(f'{offs:010d} 00000 n\n'.encode())
    fh.write(f'trailer\n<< /Size {obj_cnt} /Root {catalog_oid} 0 R >>\n'.encode())
    ## startxref
    fh.write(f'startxref\n{startxref}\n%%EOF'.encode())
    save(fh, gen_filename(num, attrs, 'pdf'))


def gen_exe(num, fh):
    """
    Generate PE executable.
    """
    def _rand_size():
        while 1:
            sz = random.choice(list(REGS_BY_SIZE))
            if sz != 'q' or bits == 64:
                break
        return (sz,) + SIZES[sz]

    def _rand_var(size):
        return f'var_{size}_{rand_num(0, var_cnt[size] - 1)}'

    def _rand_reg(size=RANDOM, cnt=1):
        if size == RANDOM:
            size = _rand_size()[0]
        res = tuple(random.choice(REGS_BY_SIZE[size]) for i in range(cnt))
        if cnt == 1:
            res = res[0]
        return res

    def _rand_fun():
        return f'fun_{random.randint(0, fun_cnt - 1)}'

    def _rand_mnem(mtype):
        return random.choice(list(MNEMONICS[mtype]))

    def _rand_int(size, zweight=0):
        return 0 if rand_num(0, zweight) < zweight else rand_num(0, 2 ** (8 * min(4, SIZES[size][1]) - 1) - 1)

    def _rand_op(op):
        atype = random.choice('mr')
        sz, szname, _ = _rand_size()
        if op == 'p':
            if atype == 'm':
                pushed.append(None)
                code.append(f'    push {optype} [{_rand_var(optype[0])}]')
            else:
                reg = _rand_reg(optype[0])
                pushed.append(reg)
                code.append(f'    push {reg}')
        elif op in ('mal'):
            if atype == 'm':
                a, b = _rand_reg(sz), f'[{_rand_var(sz)}]'
                if yesno():
                    a, b = b, a
            else:
                a, b = _rand_reg(sz, cnt=2)
            code.append(f'    {_rand_mnem(op)} {a}, {b}')
        else:
            raise ValueError(f'Unknown op {op}!')

    is_dll = yesno() if CFG.exe_dll == RANDOM else CFG.exe_dll
    ext = 'exe' if not is_dll else 'dll'
    bits = (32, 64)[yesno()] if CFG.exe_bits == RANDOM else CFG.exe_bits
    if CFG.exe_subsystem == RANDOM:
        subsystem = 'GUI' if is_dll else ('GUI', 'console')[yesno()]
    else:
        subsystem = CFG.exe_subsystem
    fmt_bits = int(bits == 64) * '64'
    fmt_isdll = int(is_dll) * 'DLL'
    attrs = f'-{bits}-{subsystem}{"-dll"*is_dll}'
    codesec_name, datasec_name, impsec_name = 'code', 'data', 'imports'
    data = []
    var_cnt = {}
    for size in 'bwdq':
        crt = var_cnt[size] = rand_num(3, 100)
        for i in range(crt):
            values = ",".join(str(_rand_int(size, zweight=3)) for _ in rand_range(1, 10))
            data.append(f'var_{size}_{i} d{size} {values}')
    imports = ''
    trailer = ''
    functions = []
    optype = 'dword' if bits == 32 else 'qword'
    rpfx = 'E' if bits == 32 else 'R'
    fun_cnt = rand_num(*CFG.exe_functions)
    op_choices = 100 * 'm' + 20 * 'cj' + 10 * 'pal' + 3 * 'A' + 'r'
    code = []
    for i in range(fun_cnt):
        line_cnt = rand_num(3, 100)
        labels = [random.choice(list(range(line_cnt))) for _ in range(1, min(10, line_cnt - 1))]
        pushed = []
        code.append(f'proc fun_{i}')
        for j in range(line_cnt):
            if j in labels:
                code.append(f'  .loc_{j}:')
            op = random.choice(op_choices)
            if op == 'p':
                if pushed and rand_num(0, 2) == 0:
                    # pop
                    reg = pushed.pop(-1) or _rand_reg(optype[0])
                    code.append(f'    pop {reg}')
                else:
                    # push
                    _rand_op('p')
            elif op == 'c':
                # call function
                code.append(f'    call {_rand_fun()}')
            elif op in 'mal':
                # mov / arith / logical
                _rand_op(op)
            elif op == 'j':
                # jmp
                jt = random.choice(list('abesolg') + ['mp'])
                if jt != 'mp':
                    sz = _rand_size()[0]
                    code.append(f'    cmp {_rand_reg(sz)}, {_rand_int(sz)}')
                code.append(f'    j{jt} .loc_{random.choice(labels)}')
            elif op == 'r':
                # rdtsc
                code.append(f'    rdtsc\n    mov {_rand_reg("d")}, eax')
            elif op == 'A':
                # API call
                pass  # todo
            else:
                raise ValueError(f'Invalid op {op}!')
        if pushed:
            code.append(f'    add {rpfx}SP, {SIZES[optype[0]][1] * len(pushed)}')
        code.append('    retn\nendp\n')
        if yesno():
            code.append('int3\n' * rand_num(1, 16))
    code = '\n'.join(code)
    data = '\n'.join(data)
    if not CFG.no_sig:
        trailer += f'section \'sig\' data readable\nsig db "{FULLSIG}", 0'
    source = PE_FASM_TEMPLATE % locals()
    source_fn = os.path.join(CFG.workdir.name, 'src.asm')
    tmp_fn = os.path.join(CFG.workdir.name, 'src.exe')
    with open(source_fn, 'w') as h:
        h.write(source)
    cmd = f'fasm {source_fn} {tmp_fn}'
    if CFG.fasm_include:
        cmd = 'INCLUDE=' + CFG.fasm_include + ' ' + cmd
    p = subprocess.run(cmd, shell=True, check=True)
    if not os.path.getsize(tmp_fn):
        raise ValueError('FASM produced a 0-byte file - couldn\'t read source?')
    filename = gen_filename(num, attrs, ext)
    save(None, filename, old_name=tmp_fn)
    if CFG.exe_keep_source:
        src_filename = filename.rsplit('.', 1)[0] + '.fasm'
        os.rename(source_fn, src_filename)
    else:
        os.remove(source_fn)


def save(fh, filename, old_name=None):
    """
    Save a file.
    """
    msg(f'Saving {filename}...')
    if '/' in filename or '\\' in filename:
        dirname = os.path.dirname(filename)
        if not os.path.isdir(dirname):
            os.makedirs(dirname)
    if fh:
        fh.close()
    old = old_name or fh.name
    open(filename, 'wb').write(open(old, 'rb').read())  # os.rename doesn't work across drives in Win
    os.remove(old)


argp = argparse.ArgumentParser(description=__doc__)
argp.add_argument('-f', '--filetype', help='file type (extension)', choices=sorted(FILE_TYPES))
argp.add_argument('-lft', '--list-filetypes', help='list-known-filetypes', action='store_true')
argp.add_argument('-ms', '--min-size', help='minimum file size', type=ast.literal_eval,
        default=1)
argp.add_argument('-Ms', '--max-size', help='maximum file size', type=ast.literal_eval,
        default=0x400000)
argp.add_argument('-c', '--count', help='number of files to generate', type=int, default=1)
argp.add_argument('-rs', '--random-seed', help='explicitly set random seed',
        default=random.randint(0, 0x100000000))
argp.add_argument('-n', '--name-pattern', help='output file name pattern (fields: {num}, {ftype},' \
        ' {ext}, {attrs}, {ts})', default='rgf-{ftype}-{num}{attrs}-{ts}.{ext}')
argp.add_argument('-bs', '--bin-sparse', help='[bin] sparse files (with lots of zeros)',
        action='store_true')
argp.add_argument('-iw', '--img-width', help='[img] width as int or tuple (min, max)',
        type=ast.literal_eval, default=(256, 1980))
argp.add_argument('-ih', '--img-height', help='[img] height as int or tuple (min, max)',
        type=ast.literal_eval, default=(256, 1024))
argp.add_argument('-is', '--img-shapes', help='[img] number of shapes as int or tuple (min, max)',
        type=ast.literal_eval, default=(10, 200))
argp.add_argument('-ic', '--img-colors', help='[img] color depth', choices=sorted(COLOR_DEPTH),
        default=RANDOM)
argp.add_argument('-ts', '--txt-spaces', help='[txt] use spaces', type=ast.literal_eval,
        default=1)
argp.add_argument('-tn', '--txt-newlines', help='[txt] use newlines', type=ast.literal_eval,
        default=1)
argp.add_argument('-te', '--txt-encoding', help='[txt] encoding', choices=('ascii', 'utf8',
        'utf16'), default='ascii')
argp.add_argument('-hnr', '--htm-non-relative-urls', help='[htm] allow non-relative URLs',
        action='store_true')
argp.add_argument('-ed', '--exe-dll', help='[exe] create a DLL', action='store_true',
        default=RANDOM)
argp.add_argument('-eb', '--exe-bits', help='[exe] bits', type=int, choices=(32, 64),
        default=RANDOM)
argp.add_argument('-es', '--exe-subsystem', help='[exe] PE subsystem', choices=('GUI', 'console'),
        default=RANDOM)
argp.add_argument('-ef', '--exe-functions', help='[exe] function count as int or tuple (min, max)',
        type=ast.literal_eval, default=(5, 200))
argp.add_argument('-eks', '--exe-keep-source', help='[exe] keep FASM source', action='store_true')
argp.add_argument('-ppg', '--pdf-pages', help='[pdf] number of pages (default: random)', type=int)
argp.add_argument('-fi', '--fasm-include', help='FASM include path')
argp.add_argument('-ns', '--no-sig', help='don\'t insert script signature', action='store_true')
args = CFG = argp.parse_args()

if args.list_filetypes:
    msg('Known file types:')
    for k, v in sorted(FILE_TYPES.items()):
        print(f'  - {k:5}  {v}')
    sys.exit()

if not args.filetype:
    msg('[!] File type is required!')
    sys.exit(1)

for attr in ('img_width', 'img_height', 'img_shapes', 'exe_functions'):
    val = getattr(args, attr)
    if type(val) is int:
        setattr(args, attr, (val, val))
if type(args.img_height) is int:
    args.img_height = (args.img_height, args.img_height)
random.seed(args.random_seed)
if args.filetype in IMAGE_TYPES:
    fun = lambda num, fh: gen_image(num, fh, args.filetype)
else:
    fun = globals()['gen_' + args.filetype]

CFG.workdir = tempfile.TemporaryDirectory() if args.filetype in ('exe',) else None
msg(f'Generating {args.count} {args.filetype} files...')
for num in range(args.count):
    fh = tempfile.NamedTemporaryFile(mode='wb', delete=False)
    try:
        filename = fun(num, fh)
    except Exception as e:
        fh.close()
        os.remove(fh.name)
        raise
