#!/usr/bin/env python3
"""
Generates a deterministic (but random-looking) image (icon) from a text.

Author: Vlad Topan (vtopan/gmail)
"""
import argparse
import hashlib
import os
import re
import sys
import time

try:
    from PIL import Image, ImageDraw, PngImagePlugin, ImageOps
except ImportError:
    sys.stderr.write('[!] Pillow library missing, can\'t generate images!\n')
    sys.exit()


VER = '0.1.20211027.1'
FULLSIG = f'auto-generated by io-genimg {VER} @ {time.strftime("%d.%m.%Y")}'

COLOR_DEPTH = {
    'black-white': '1',
    'grayscale': 'L',
    'RGB': 'RGB',
    'RGBA': 'RGBA',
}

PALETTES = [
    [
        (170,108,57), (225,179,141), (227,147,80), (190,99,23), (115,55,4), (170,132,57),
        (225,197,141), (227,178,80), (190,134,23), (115,78,4), (170,57,57), (225,141,141),
        (227,80,80), (190,23,23), (115,4,4), (34,102,102), (85,135,135), (48,136,136),
        (14,114,114), (3,69,69),
    ],
    [
        (87,42,114), (131,98,150), (117,59,152), (88,22,127), (51,7,77), (135,45,98),
        (179,112,151), (181,63,132), (151,18,96), (92,4,55), (64,48,117), (115,104,155),
        (87,67,157), (52,29,131), (27,12,79), (170,169,57), (225,224,141), (227,226,80),
        (190,189,23), (115,114,4),
    ],
    [
        (208,38,38), (247,126,126), (254,64,64), (220,0,0), (147,0,0), (208,115,38),
        (247,181,126), (254,150,64), (220,100,0), (147,66,0), (167,31,108), (198,101,156),
        (203,52,137), (176,0,100), (118,0,67), (30,167,30), (100,197,100), (51,203,51),
        (0,176,0), (0,117,0),
    ],
    [
        (32,86,135), (87,125,160), (50,110,164), (10,80,142), (7,53,95), (48,44,146),
        (103,100,172), (68,64,177), (27,22,154), (18,15,102), (26,141,97), (85,167,136),
        (43,171,123), (0,149,92), (0,99,62), (208,138,38), (247,197,126), (254,175,64),
        (220,129,0), (147,86,0),
    ],
]


def gen_image(text):
    """
    Generate an image file.
    """
    hash = list(bytes.fromhex(getattr(hashlib, CFG.hash)(text.encode()).hexdigest()))
    b = hash.pop(0)
    if CFG.color_based_palette:
        base_color = tuple(int(e, 16) for e in [CFG.color_based_palette.strip('#')[i:i + 2]
                for i in range(0, 6, 2)])
        palette = [tuple(int(i / 16 * e) for e in base_color) for i in range(16)]
    else:
        palette = PALETTES[b >> 6]
    w, h = CFG.width, CFG.height
    if not CFG.dont_mirror:
        w, h = w // 2, h // 2
    img = Image.new(COLOR_DEPTH[CFG.colors], (w, h))
    draw = ImageDraw.Draw(img)
    rmax = w - 2
    while hash:
        b = hash.pop(0)
        it = b >> 6
        color = palette[(b >> 2) & 0xF]
        b = hash.pop(0) if hash else 0x69
        cx, cy = 1 + int((b >> 5) / 8 * w), 1 + int(((b >> 2) & 0x7) / 8 * h)
        sz = 2 + int((b & 3) / 4 * rmax)
        fun = [draw.ellipse, draw.rectangle, draw.line, draw.ellipse][it]
        fun(xy=(cx, cy, cx + sz, cy + sz), fill=color, width=2)
    if not CFG.dont_mirror:
        oimg = img
        img = Image.new(COLOR_DEPTH[CFG.colors], (w << 1, h << 1))
        for i in range(4):
            c = oimg.copy()
            mx, my = i & 1, i >> 1
            if mx:
                c = c.transpose(Image.FLIP_LEFT_RIGHT)
            if my:
                c = c.transpose(Image.FLIP_TOP_BOTTOM)
            img.paste(c, (mx * w, my * h))
    ext = CFG.output.rsplit('.', 1)[-1]
    kwargs = {}
    sig = FULLSIG
    if CFG.color_based_palette:
        bc = ''.join(f'{e:02X}' for e in base_color)
        sig += f' (color: #{bc})'
    if ext == 'gif':
        kwargs['comment'] = sig.encode('ascii')
    elif ext == 'png':
        kwargs['pnginfo'] = pi = PngImagePlugin.PngInfo()
        pi.add_text('Generator', sig)
    fn = CFG.output.replace('$t$', text)
    img.save(fn, format=ext if ext != 'jpg' else 'JPEG', **kwargs)


argp = argparse.ArgumentParser(description=__doc__)
argp.add_argument('text', help='newline-separated string(s) to work on (- = stdin)', nargs='+')
argp.add_argument('-m', '--mode', help='image generation mode', choices=['1'], default='1')
argp.add_argument('-M', '--dont-mirror', help='don\'t mirror image', default=False,
        action='store_true')
argp.add_argument('-H', '--hash', help='hash used to generate the image',
        choices=['md5', 'sha1', 'sha256', 'sha512'], default='sha1')
argp.add_argument('-o', '--output', help='output filename pattern (use $t$ for the text)',
        default='img-$t$.png')
argp.add_argument('-c', '--colors', help='color depth', choices=['RGB', 'RGBA', 'grayscale',
        'black-white'], default='RGBA')
argp.add_argument('-iw', '--width', help='image width', type=int, default=32)
argp.add_argument('-ih', '--height', help='image height', type=int, default=32)
argp.add_argument('-cbp', '--color-based-palette', help='color-based palette (HTML #RRGGBB code)')

args = CFG = argp.parse_args()
if args.text == '-':
    src = sys.stdin.read()
else:
    src = '\n'.join(args.text)
for text in re.split(r'[\r\n]+', src):
    gen_image(text)
